package main

import "fmt"

//Даны целые положительные числа A и B (A > B).
//На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений).
//Используя операцию деления нацело, найти количество отрезков B, размещенных на отрезке A.

func main() {
	var A uint64 = 19
	var B uint64 = 6
	n := A / B
	fmt.Println(n)
}
