package main

import "fmt"

//Функция - как аргумент функции
//	Создайте функцию Calculate, которая принимает два целых числа и функцию для их
//обработки. Примените переданную функцию к этим числам и верните результат.
//	Создайте функцию Execute, которая принимает булевое значение и функцию, которая
//принимает булевое значение и ничего не возвращает. Выполните переданную
//функцию с переданным булевым значением.
//	Создайте функцию Apply, которая принимает целое число и функцию, которая
//принимает целое число и возвращает целое число. Примените переданную функцию к
//переданному числу и верните результат.

func main() {
	f := Calculate(5, 6)
	fmt.Println(f(5, 8))
}
func Calculate(num1, num2 int) func(num1, num2 int) int {
	return func(num1, num2 int) int {
		return num1 + num2
	}
}
