package main

import "fmt"

//Дано расстояние L в сантиметрах. Используя операцию деления нацело,
//найти количество полных метров в нем (1 метр = 100 см).

func main() {
	var L int64 = 12345
	N := L / 100
	fmt.Println(N)
}
