package main

import "fmt"

//Дан размер файла в байтах. Используя операцию деления нацело,
//найти количество полных килобайтов, которые занимает данный файл (1 килобайт = 1024 байта).

func main() {
	var f int64 = 5123
	n := f / 1024
	fmt.Println(n)
}
